# sipichan-client

./: .gitignore  README.md  build.gradle  settings.gradle
src/com/makentoshe/sclient/: Client.kt
src/main/kotlin/: Client.kt  Main.kt
